../Core/Src/main.c:36:5:main	3
../Core/Src/main.c:69:6:HomeScreen	2
../Core/Src/main.c:86:6:sendHexData	1
../Core/Src/main.c:91:6:sendVoltData	1
../Core/Src/main.c:96:6:sendCurrentData	1
../Core/Src/main.c:109:6:parseSendHex	5
../Core/Src/main.c:131:6:parseSendVolt	5
../Core/Src/main.c:155:6:Led_Config	1
../Core/Src/main.c:167:6:Output_Config	1
../Core/Src/main.c:180:6:Button_Config	1
../Core/Src/main.c:189:10:maxVal	3
../Core/Src/main.c:197:10:minVal	3
../Core/Src/main.c:205:10:avgVal	2
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:255:6:Error_Handler	1
